<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>{{=it.portalConfig.website.siteTitle}}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<meta name="author" content="Strataghyst">
    <!-- Bootstrap 3.3.4 -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
	<!-- FAVICONS -->
	<link rel="shortcut icon" href="/static/dist/img/favicon.png" type="image/x-icon">
	<link rel="icon" href="/static/img/dist/favicon.png" type="image/x-icon">
    <!-- Theme style -->
    <link href="/static/dist/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="/static/dist/css/skins/_all-skins.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="/static/plugins/iCheck/flat/blue.css" rel="stylesheet" type="text/css" />
    <!-- jvectormap -->
    <link href="/static/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
    <!-- Date Picker -->
    <link href="/static/plugins/datepicker/datepicker3.css" rel="stylesheet" type="text/css" />
    <!-- Daterange picker -->
    <link href="/static/plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="/static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
	<!-- MY STYLE -->
	<link rel="stylesheet" type="text/css" media="screen" href="/static/dist/css/your_style.css">	
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	
	<!-- uNOMP Specific -->
	<script src="/static/main.js"></script>
	<script src="/static/moment.min.js"></script>
	<script src="/static/stats.js"></script>
	<!-- Highcharts -->
	<script src="/static/highcharts.js" type="text/javascript"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">

      			<!-- Section: #MENU -->
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li>
									<a href="/getting_started"><span class="gn-icon glyphicon glyphicon-play"></span>Getting started</a>
								</li>
								<li>
									<a href="/stats"><span class="gn-icon glyphicon glyphicon-stats"></span>Stats</a>
								</li>
								<li>
									<a href="/workers"><span class="gn-icon glyphicon glyphicon-cog"></span>Workers</a>
								</li>
								<li>
									<a href="/miner"><span class="gn-icon glyphicon glyphicon-list-alt"></span>Miner stats</a>
								</li>
								<li>
									<a href="/api"><span class="gn-icon glyphicon glyphicon-transfer"></span>API</a>
								</li>
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
			
				
				<!--- LOGO --->
				<li class="hidden-xs">
					<a href="/"><img src="static/dist/img/logo/minedowns.png" alt="logo" style="width: 135px; margin-top: -4px;" ></a>
				</li>
				<!--- END LOGO --->

				<li>
					<ul class="company-social">
						<li class="social-twitter">
							<a href="https://twitter.com/minedownspool" target="_blank"><i class="fa fa-twitter"></i></a>
						</li>

						
					</ul>
				</li>
			</ul>
		</div>	
			<!-- Section: #MENU -->

      <!-- Content Wrapper. Contains page content -->
		<!-- MAIN PANEL -->
		<div id="main" role="main" style="padding-top: 80px">
			
			<div class="container">
				<div class="row" >
		
					<div id="ribbon">
						<ol class="breadcrumb">
							<li>Minedowns</li><li>{{=it.selected}}</li>
							<li class="pull-right"><span id="stats_updated" class="text-success">Stats Updated <i class="fa fa-bolt"></i></span></li>
						</ol>
					</div>
						<!-- END RIBBON -->

						<!-- MAIN CONTENT -->
						<div id="content">
							{{=it.page}}
						</div>
						<!-- END MAIN CONTENT -->

				</div>
			</div>
		</div>
		
		<!-- END MAIN PANEL -->
				<!-- #FOOTER -->
  <hr>
    <div class="row">
        <div class="col-lg-12">
            <ul class="nav nav-pills nav-justified">
                <li><a href="http://bleutrade.com">Exchange</a></li>
                <li><a href="/">Minedowns Mining.</a></li>
                <li><a href="https://www.miningrigrentals.com">Rent a miner</a></li>
            </ul>
        </div>
    </div>
	
</div>

		<!-- / #FOOTER -->
    

    <!-- jQuery 2.1.4 -->
    <script src="/static/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script type="text/javascript">
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="/static/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="/static/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <!-- jvectormap -->
    <script src="/static/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
    <script src="/static/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="/static/plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js" type="text/javascript"></script>
    <script src="/static/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- datepicker -->
    <script src="/static/plugins/datepicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="/static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
    <!-- Slimscroll -->
    <script src="/static/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="/static/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="/static/dist/js/app.min.js" type="text/javascript"></script>
	<!-- GN MENU -->
	<script src="static/plugins/gnmenu/classie.js"></script>
	<script src="static/plugins/gnmenu/gnmenu.js"></script>

	<script>
	function pulseLiveUpdate(){
        var stats_update = document.getElementById('stats_updated');
        stats_update.style.transition = 'opacity 100ms ease-out';
        stats_update.style.opacity = 1;
        setTimeout(function(){
            stats_update.style.transition = 'opacity 7000ms linear';
            stats_update.style.opacity = 0;
        }, 500);
    }
        </script>
  </body>
</html>
