<div class="col-md-12">
        <div class="box box-solid box-primary">
            <div class="box-header">
                <h3 class="box-title"><i class="fa fa-cogs"></i> API</h3>
            </div>
            <div class="box-body no-padding">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Action</th>
                            <th>Arguments</th>
                            <th>Description</th>
                            <th style="width: 100px;">Demo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>stats</td>
                            <td>none</td>
                            <td><strong>Raw JSON Statistics</strong><br><small>Returns general statistics &amp; information about the pool network.</small></td>
                            <td>
                                <a href="/api/stats/" title="Raw view" target="_blank" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>pool_stats</td>
                            <td>none</td>
                            <td><strong>Historical time per pool JSON</strong><br><small>Returns list of pools and detailed statistics for them.</small></td>
                            <td>
                                <a href="/api/pool_stats/" title="Raw view" target="_blank" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            </td>
                        </tr>
						<tr>
                            <td>live_stats</td>
                            <td>none</td>
                            <td><strong>Real time per pool JSON</strong><br><small>Returns list of pools and detailed statistics for them in real time.</small></td>
                            <td>
                                <a href="/api/live_stats/" title="Raw view" target="_blank" class="btn btn-default"><i class="fa fa-eye"></i></a>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>

            </div>
        </div>
	</div>
