<div class="row">
	<div class="col-md-12">
        <div class="box box-solid box-warning">
            <div class="box-header">
                <h3 class="box-title"><i class="fa fa-cog"></i> Getting Started</h3>
            </div>
            <div class="box-body no-padding">
                <table class="table table-striped">
							<thead>
								<tr>
									<th>Coin Name</th>
									<th>Coin Symbol</th>
									<th>Coin Algorithm</th>
									<th>Stratum Host</th>
									<th>Stratum Ports & Diff</th>
								</tr>
							</thead>
							<tbody>
							{{ for(var pool in it.poolsConfigs) { }}
							<tr>
								<td>{{=it.poolsConfigs[pool].coin.name}}</td>
								<td>{{=it.poolsConfigs[pool].coin.symbol}}</td>
								<td>{{=it.poolsConfigs[pool].coin.algorithm}}</td>
								<td>{{=it.portalConfig.website.stratumHost}}</td>
								<td>
								{{ for (var port in it.poolsConfigs[pool].ports) { }}
									Port: {{=port}},
									Diff: {{=it.poolsConfigs[pool].ports[port].diff}}
								{{ } }}
								</td>
							</tr>
							{{ } }}	
            						</tbody>	
						</table>		
					</div>
				</div>
			</div>
		</div>
