<div class="row">
    <div class="col-md-12">
        <div class="box box-solid">
            <div class="box-header">
                <h3 class="box-title"><i class="fa fa-bar-chart"></i> Hashrate by Algo</h3>
            </div>
<div id="bottomCharts" data-info="#50B432", "#ED561B", "#DDDF00", "#24CBE5", "#64E572",+ "#FF9655", "#FFF263", "#6AF9C4"> 
                                                    <div class="chartWrapper">
                                                    <div id="algoHashRateChart"></div>
                                                </div>
                                                </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="box box-solid box-primary">
            <div class="box-header">
                <h3 class="box-title"><i class="fa fa-cog"></i> Global Stats</h3>
            </div>
            <div class="box-body no-padding">
                <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Algo</th>
                                    <th>Miners</th>
                                    <th>Hashrate</th>
                                </tr>
                            </thead>
                            <tbody>
                            {{ for(var algo in it.stats.algos) { }}
                            <tr>
                                <td>{{=algo}}</td>
                                <td id="statsMiners{{=algo}}">{{=it.stats.algos[algo].workers}}</td>
                                <td id="statsHashrate{{=algo}}">{{=it.stats.algos[algo].hashrateString}}</td>
                            </tr>
                            {{ } }}
                            </tbody>    
                        </table>        
                    </div>
                </div>
            </div>
        </div>
    </article>
        <div class="row">
    <div class="col-md-12">
        <div class="box box-solid box-danger">
            <div class="box-header">
                <h3 class="box-title"><i class="fa fa-cog"></i> Pools/Coins</h3>
            </div>
            <div class="box-body no-padding">
                <table class="table table-striped">
                                                        <thead>
                                                                <tr>
                                                                        <th>Coin</th>
                                                                        <th>Miners</th>
                                                                        <th>Hashrate</th>
                                                                </tr>
                                                        </thead>
                                                        <tbody>
                                                        {{ for(var pool in it.stats.pools) { }}
                                                        <tr>
                                                                <td>{{=pool}}</td>
                                                                <td id="statsMiners{{=pool}}">{{=Object.keys(it.stats.pools[pool].workers).length}}</td>
                                                                <td id="statsHashrate{{=pool}}">{{=it.stats.pools[pool].hashrateString}}</td>
                                                        </tr>
                                                        {{ } }}
                                                        </tbody>
                                                </table>
                                        </div>
                                </div>
                        </div>
                </div>
<script>
window.statsSource = new EventSource("/api/live_stats");
$(function() {
        statsSource.addEventListener('message', function (e) {
            var stats = JSON.parse(e.data);
            for (algo in stats.algos) {
                $('#statsMiners' + algo).text(stats.algos[algo].workers);
                $('#statsHashrate' + algo).text(stats.algos[algo].hashrateString);
            }
            for (var pool in stats.pools) {
                $('#statsMiners' + pool).text(stats.pools[pool].workerCount);
                $('#statsHashrate' + pool).text(stats.pools[pool].hashrateString);
                }
pulseLiveUpdate();
});
});
</script>
